name = mcla_playerplus
description = Adds some simple player-related gameplay effects: Hurt by touching a cactus, suffocation and more.
depends = mcla_init, mcla_core, mcla_particles, mcla_death_messages, playerphysics, mcla_playerinfo, mcla_spawn
